<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Triqui Advanced</title>

    <head>
        <script src="triqui.js"></script>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    </head>
    <body background="fondo3.jpg" id="lienzo">
        <center>
            <div id="titulo">TRIQUI</div><br>
            <div id="info1"> 
                <div id="tablero"> </div><br><br>
                <input type="button" onclick="miTriqui.reiniciar()" id="r" value="Reiniciar">
            </div>
        </div>
        <div id="general">
            <div id="info">
                <table class="t11">
                    <tr>
                        <td><div id="turno"></div></td>
                    </tr>
                    <tr>
                        <td><div id="turno"><span class="texto" id="resultado"></span></div></td>
                    </tr> 
                    <tr>
                        <td><div id="turno"><span id="error"></span></div></td>
                    </tr>                                           
                </table>
            </div>

        <script>

            let miTriqui=new Triqui();

        </script>
        </center>
    </body>
</html>